/* 7.* Сравнить null и 0. Объяснить результат.*/

'use strict'

console.log(null > 0); /* false, т.к. null при использовании операторов сравнения < > <= >= преобразуется в число 0, 
                        соответственно ноль не больше нуля */
console.log(null < 0); /* false, т.к. null при использовании операторов сравнения < > <= >= преобразуется в число 0, 
                        соответственно ноль не меньше нуля */
console.log(null <= 0); /* true, т.к. null при использовании операторов сравнения < > <= >= преобразуется в число 0, 
                        соответственно ноль больше или равен нулю */
console.log(null >= 0); /* true, т.к. null при использовании операторов сравнения < > <= >= преобразуется в число 0, 
                        соответственно ноль больше или равен нулю */
console.log(null == 0); // false, т.к. null равен null или undefined, и ничему другому
console.log(null === 0); // false, т.к. у null и 0 - разные типы
console.log(null != 0); // true, т.к. null равен null или undefined, и ничему другому
console.log(null !== 0); // true, т.к. у null и 0 - разные типы