/* 1.Почему код дает именно такие результаты?

var a = 1, b = 1, c, d;

c = ++a; alert(c);           // префиксная форма записи инкрементирования переменной a
                                увеличивает значение a на 1 и возвращает новое значение - 2,
                                далее переменной с присваивается значение переменной a (2)
d = b++; alert(d);           // постфиксная форма записи инкрементирования переменной b,
                                увеличивает значение b на 1 и возвращает старое значение (которое было
                                до увеличения) - 1, далее переменной с присваивается значение переменной b (1)
c = (2+ ++a); alert(c);      // к переменной а уже применено инкрементирование выше, поэтому ее значение
                                на момент запуска данной строки равно 2, далее к переменной a применяется
                                префиксное инкрементирование и возвращается новое значение - 3,
                                далее переменной с присваивается результат выражения 2 + 3 = 5
d = (2+ b++); alert(d);      // к переменной b уже применено инкрементирование выше, поэтому ее значение
                                на момент запуска данной строки равно 2, далее к переменной b применяется
                                постфиксное инкрементирование и возвращается "старое" значение - 2,
                                далее пременной d присваивается результат выражения 2 + 2 = 4
alert(a);                    // к переменной a два раза применено инкрементирование, поэтому ее значение
                                равно 3
alert(b);                    // к переменной b два раза применено инкрементирование, поэтому ее значение
                                равно 3

*/