/* 1. Написать функцию, преобразующую число в объект.
Передавая на вход число от 0 до 999, надо получить на выходе объект,
в котором в соответствующих свойствах описаны единицы, десятки и сотни.
Например, для числа 245 надо получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}.
Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log
и вернуть пустой объект.
*/

'use strict'

function decomp(number) {
    let x = {};
    if (number > 999) {
        return console.log('Число превышает 999'), x;
    }
    x.units = number % 10;
    x.dozens = (number % 100 - number % 10) / 10;
    x.hundreds = (number - number % 100) / 100;
    return x;
}

console.log(decomp(1000));
// Число превышает 999
// {}

console.log(decomp(245));
// { units: 5, dozens: 4, hundreds: 2 }
