/*2. С этого урока начинаем работать с функционалом интернет-магазина. 
Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости 
корзины в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве. 
Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины*/

'use strict'

let basket = [1, 2, 3, 4];

function countBasketPrice(x) {
    return x.reduce(function (acc, elem) {
        return acc + elem;
    });
}

console.log(countBasketPrice(basket));

// 10