/* Самостоятельно разобраться с атрибутами тега script (async и defer). */

/* Атрибут async не блокирует отрисовку страницы, пользователь может с ней ознакомися до загрузки скрипта.
Скрипт может загрузится и выполнится до того как страница полностью загрузится.
Порядок работы нескольких скриптов с данным атрибутом - кто первый загрузится, тот и сработает. */

/* Атриубут defer не блокирует отрисовку страницы, пользователь может с ней ознакомися до загрузки скрипта.
Скрипт выполняется после загрузки и обработки документа, непосредственно перед DOMContentLoaded.
Порядок работы нескольких скриптов с данным атрибутом - по порядку расположения в документе. */