/* Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.*/

'use sctict';

var tempCels = 32;
var tempFahr = (9 / 5) * tempCels + 32;

console.log(tempFahr);