/* 2.	Не выполняя код, ответить, что выведет браузер и почему:*/

/* a)

if (!("a" in window)) {
    var a = 1;
}
alert(a);

Браузер выведет, что переменная а не определена (undefined), т.к. переменная определяется в условии,
а в условие JS не заходит, т.к. переменная не входит в документ DOM.
*/

/* b)

var b = function a(x) {
    x && a(--x);
};
alert(a);

Браузер выведет ошибку, т.к. в функцию а не передается переменная x
*/

/* с)

function a(x) {
    return x * 2;
}
var a;
alert(a);

Браузер выведет:

function a(x) {
    return x * 2;
}

Т.к. переменная а объявляется без значения, то ей присваивается тело функции

*/

/* d)

function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);

Браузер выведет: 10, потому что arguments[2] - это 3-й элемент массива аргументов функции b, т.е. переменная а.
Ей присваивается значение 10 и выводится в alert(a).
*/

/* e)

function a() {
    alert(this);
}
a.call(null);

Браузер выведет null (если 'use strict'), т.к. метод call устанавливает значение this.
Без 'use strict' - объект Window.
*/
